mydirectory <- "E:/Training/R/Coursera/Exploaratory Analysis/exdata%2Fdata%2Fhousehold_power_consumption"
setwd(mydirectory) 

#Read Data
Energy <- read.csv2("household_power_consumption.txt", header = TRUE , sep = ";", 
                           stringsAsFactors=FALSE) 
Energy_Copy <- Energy
Energy_Copy$Date  = as.Date(Energy_Copy$Date,"%d/%m/%Y")     

#Feb Data
Energy_Feb <- subset( Energy_Copy, Date >= "2007-02-01" & Date <= "2007-02-02" ) 

#Plot 4
par(mfrow = c(2,2) , mar = c(4,4,2,1))

Energy_Feb$Global_active_power <- as.numeric(Energy_Feb$Global_active_power)
Energy_Feb <- transform(Energy_Feb, DateTime=as.POSIXct(paste(Date, Time)), "%d/%m/%Y %H:%M:%S")
Energy_Feb$Sub_metering_1 <- as.numeric(Energy_Feb$Sub_metering_1)
Energy_Feb$Sub_metering_2 <- as.numeric(Energy_Feb$Sub_metering_2)
Energy_Feb$Sub_metering_3 <- as.numeric(Energy_Feb$Sub_metering_3)
Energy_Feb$Global_reactive_power <- as.numeric(Energy_Feb$Global_reactive_power)

with(Energy_Feb,plot(DateTime,Global_active_power,type="l",ylab="Global Active Power (kilowatts)" , xlab = ""))
with(Energy_Feb,plot(DateTime,Voltage,type="l",ylab="Voltage" , xlab = "datetime"))

with(Energy_Feb,plot(DateTime,Sub_metering_1,type="l",ylab="Energy sub metering" , xlab = ""))
with(Energy_Feb,lines(DateTime,Sub_metering_2,col = "red"))
with(Energy_Feb,lines(DateTime,Sub_metering_3,col = "blue"))
legend("topright", col=c("black","red","blue"), c("Sub_metering_1  ","Sub_metering_2  ", "Sub_metering_3  ") , lwd= c(2,2))

with(Energy_Feb,plot(DateTime,Global_reactive_power,type="l",ylab="Global_reactive_power" , xlab = "datetime"))

dev.copy(png, file="plot4.png" , width=480, height=480, units="px")
dev.off()